# dam_all_app

./: .gitignore  shared_files.txt
khatoon_server_dotnet/: MIGRATION_GUIDE.md  Program.cs  build_output.txt  build_output_2.txt  build_output_3.txt  database_setup.sql  khatoon_server_dotnet.csproj  khatoon_server_dotnet.csproj.Backup.tmp  khatoon_server_dotnet.http  khatoon_server_dotnet.slnx
khatoon_server_dotnet/Data/: KhatoonServerDbContext.cs  KhatoonServerDbContextFactory.cs
khatoon_server_dotnet/Model/DTOs/: dtos.cs
khatoon_server_dotnet/Model/Entities/: AccountSetting.cs  Animal.cs  AppEnum.cs  AppSetting.cs  Bank.cs  CommisionRecord.cs  CommissionRecord.cs  Employee.cs  Expense.cs  Health.cs  InvoiceLines.cs  Invoices.cs  Item.cs  Party.cs  Payment.cs  PaymentAllocation.cs  Pricing.cs  Product.cs  Role.cs  SalaryPayment.cs  Shipping.cs  SyncQueue.cs  TombStone.cs  User.cs  Warranty.cs
khatoon_server_dotnet/Model/Interfaces/: IAccountSettingService.cs  IAnimalService.cs  IAppEnumService.cs  IAppSettingService.cs  IBankService.cs  IBaseService.cs  ICommissionRecordService.cs  IControllerBase.cs  IEmployeeService.cs  IExpenseService.cs  IGenericRepository.cs  IHealthService.cs  IHelper.cs  IInvoiceLineService.cs  IInvoiceService.cs  IItemService.cs  IPartyService.cs  IPaymentAllocationService.cs  IPaymentService.cs  IPricingService.cs  IRoleService.cs  (+8 more)
khatoon_server_dotnet/Properties/: launchSettings.json
khatoon_server_dotnet/Service/: AccountSettingService.cs  AnimalService.cs  AppEnumService.cs  AppSettingService.cs  BankService.cs  BaseService.cs  CommissionRecordService.cs  EmployeeService.cs  ExpenseService.cs  GenericRepository.cs  HealthService.cs  InvoiceLineService.cs  InvoiceService.cs  ItemService.cs  PartyService.cs  PaymentAllocationService.cs  PaymentService.cs  PricingService.cs  ProductService.cs  RoleService.cs  SalaryPaymentService.cs  Service.cs  ShippingService.cs  SyncQueueService.cs  TombstoneService.cs  UserService.cs  WarrantyService.cs
(+352 files in other folders)
